<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
  </head>
<body>

  <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><h1>Food, LLC.</h1></a> 

            <button type="button" id="nav-butn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        
          </div> <!-- end of navbar-header -->


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="collapsable-nav" class="collapse navbar-collapse">
           
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a class="chicken text-center" href="#">Chicken</a>
            </li>
            <li>
              <a class="beef text-center" href="#">Beef</a>
            </li>
            <li>
              <a class="sushi text-center" href="#">Sushi</a>
            </li>
          </ul><!-- #nav-list -->

        </div><!-- .collapse .navbar-collapse -->

      </div> <!-- end of container -->
    </nav>
  </header>



  <h2 class="text-center">Our Menu</h2>

  <div id="main-content" class="container">
    <section class="lots col-xs-12">

    <h3 class="text-center">Chicken</h3>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam nec mauris in condimentum. Mauris feugiat consequat erat. Cras lectus eros, suscipit non pellentesque non, ullamcorper non purus. Quisque id orci vel enim pharetra finibus. Aenean cursus bibendum velit ut elementum. Ut aliquam malesuada mauris. Quisque sit amet eros vitae dui vulputate scelerisque. Morbi eu placerat enim.

        Pellentesque efficitur dolor id ipsum maximus, at convallis ipsum ultricies. Nulla non ornare tellus, eu dignissim eros. Mauris ligula erat, molestie id nibh et, rhoncus placerat justo. Proin ac metus id erat tempor condimentum. Vivamus vitae risus sapien. Sed laoreet magna vitae feugiat bibendum. Phasellus neque odio, scelerisque nec ullamcorper ut, rutrum sit amet justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sagittis purus ac metus bibendum semper.

        Cras dolor mauris, egestas vel arcu ut, egestas tincidunt nibh. Maecenas ipsum turpis, dictum eu dolor nec, ultrices posuere mi. Integer in velit id velit faucibus luctus et facilisis dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam eget magna sed ligula dapibus sodales nec aliquet risus. Nullam eget consectetur libero. Aenean consequat eget ipsum in eleifend.

        Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc condimentum est non augue pellentesque vulputate. Curabitur finibus sem non magna luctus, ac faucibus est commodo. Proin aliquam metus nec felis blandit cursus. Nunc maximus turpis non tellus placerat, vitae gravida sem dictum. Fusce ullamcorper laoreet nunc, ac semper mauris varius et. Nam sit amet vulputate justo. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris commodo augue sed congue porta. Praesent a molestie ante, ultricies finibus quam. Duis nibh sem, egestas non metus a, convallis tincidunt nunc. Aenean eu vestibulum ante. Mauris aliquam metus a convallis venenatis. Vestibulum sit amet quam cursus orci finibus gravida nec id metus.

        Nam vulputate dolor vitae maximus finibus. Aenean blandit varius laoreet. Phasellus vulputate urna in sem ornare, sit amet ullamcorper leo mollis. Etiam dui quam, ullamcorper non euismod a, suscipit vel nisi. Aenean aliquam eu velit pellentesque finibus. Duis nec nulla sem. Donec posuere ligula quam, quis eleifend nunc euismod nec. Nullam quis laoreet est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse bibendum nisl quis bibendum varius. Quisque tincidunt molestie sapien, et tempor felis tincidunt non. Quisque feugiat ullamcorper convallis.

        Nulla nec arcu aliquet, consequat ipsum non, pharetra erat. Fusce a porttitor elit. Integer fermentum, arcu non finibus condimentum, odio nulla porttitor lacus, quis fringilla libero ante vitae nulla. Morbi velit dolor, fermentum quis mauris nec, mollis pretium lorem. Vestibulum id placerat nisl, quis ornare orci. Sed nec magna scelerisque, rhoncus nibh eu, pulvinar felis. Aenean dui ex, consequat in dui pellentesque, hendrerit aliquam quam. Duis commodo odio magna, a hendrerit dolor tempor non. Sed in fringilla risus, quis tristique urna. Nullam eget sapien ut dolor consectetur fringilla ac quis felis. Fusce vitae lorem vel ex convallis malesuada eu quis nunc. Mauris dui dui, viverra at congue vitae, commodo non tellus. Etiam aliquet velit nunc, a pulvinar lorem tristique vel. Fusce cursus quam ut mi venenatis, placerat elementum nisi interdum. Sed justo nisl, ultrices vel volutpat tincidunt, blandit at risus. Fusce eget urna nunc.

        Duis accumsan et elit a eleifend. Donec ut convallis leo, ut scelerisque tellus. Cras feugiat porttitor ultricies. Aliquam in sem sit amet metus scelerisque sollicitudin sit amet nec massa. Praesent pellentesque diam ac tellus tempus, quis pretium tellus porta. Morbi vel libero quis sapien vulputate sagittis vitae id ante. Nam sit amet imperdiet dui, quis faucibus dui. Vivamus nec mi quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas at nulla tincidunt, congue orci ut, varius ligula. Donec id viverra ligula. Maecenas mauris risus, varius in pellentesque elementum, ultrices sed odio. Fusce mauris augue, posuere nec maximus eget, ornare eu magna. Suspendisse vitae dolor sed purus pharetra ornare.

        Nam nec pretium risus. Aenean porta auctor elit sed dapibus. Nulla sed purus luctus, ullamcorper massa at, sollicitudin magna. Nulla velit mi, finibus viverra posuere id, imperdiet non magna. Sed vel condimentum nisi. Nulla posuere libero sed pretium luctus. Praesent purus felis, finibus id quam nec, luctus elementum enim. Praesent et magna diam. Maecenas congue vel ligula placerat interdum. Fusce ut hendrerit ante, sit amet finibus purus. Duis ullamcorper, turpis sodales congue tempor, mauris nisi aliquam eros, ut accumsan risus diam quis sem. Morbi viverra pharetra aliquam. Maecenas a molestie nulla. Vestibulum venenatis fermentum magna in placerat. Vivamus accumsan eros vitae tortor volutpat tristique. Nullam cursus tellus augue, at hendrerit turpis ultrices at.

        Suspendisse sit amet porta nunc. Aenean at maximus felis. Quisque sit amet feugiat felis, sed posuere nunc. Nullam in risus lacus. Phasellus et tristique arcu. Curabitur mauris sapien, elementum vel libero nec, facilisis feugiat ligula. Fusce bibendum, tortor vitae faucibus eleifend, felis mauris rhoncus enim, id pharetra augue mauris eget mauris.
        </p>
    
     </section>




  </div><!-- /.container -->











  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
